<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <title>Стили</title>
  <style>
    @font-face {
      font-family: "DrPoDecorRu";
      src: url(https://timonkulikov.github.io/4020.ttf);
    }
    
    body {
      display: inline-block;
      flex-wrap: wrap;
      background-color: black;
      align-content: space-between;
      overflow: hidden;
    }
    
    .need_left {
      position: fixed;
      top: 20;
    }
    
    .need_left1 {
      position: fixed;
      top: 100;
    }
    
    .need_left2 {
      position: fixed;
      top: 180;
    }
    
    .need_left3 {
      position: fixed;
      top: 260;
    }
    .need_left4 {
      position: fixed;
      top: 340;
    }
     .need_left5 {
      position: fixed;
      top: 420;
    }
    
    .neon {
      top: 30;
      position: relative;
      overflow: hidden;
      filter: brightness(200%);
    }
    
    .text {
      font-family: "DrPoDecorRu";
      background-color: black;
      color: white;
      font-size: 40px;
      font-weight: lighter;
      user-select: none;
    }
    
    .text::before {
      content: attr(data-text);
      position: absolute;
      color: white;
      filter: blur(0.02em);
      mix-blend-mode: difference;
    }
    
    .gradient {
      position: absolute;
      background: linear-gradient(45deg, red, gold, lightgreen, gold, red);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      mix-blend-mode: multiply;
    }
    
    .spotlight {
      position: absolute;
      top: -100%;
      left: -100%;
      right: 0;
      bottom: 0;
      background: radial-gradient( circle, white, transparent 25%) center / 25% 25%, radial-gradient( circle, white, black 25%) center / 12.5% 12.5%;
      animation: light 5s linear infinite;
      mix-blend-mode: color-dodge;
    }
    
    @keyframes light {
      to {
        transform: translate(50%, 50%);
      }
    }
  </style>
  <script>
    function er() {
      var a = Number(document.getElementById("var_in").value);
      var b = a;
      a = a * a 
      var c = a*b 
      a = c*a
      a=a*a;
      document.getElementById("inf1").textContent = "А) a^3 = " + c + " a^10 = " + a;
      var a = Number(document.getElementById("var_in").value);
      var b = a;
      a = a * a 
      var c = a*a 
      a = c*b
      a=a*a;
      a=a*a
      document.getElementById("inf2").textContent = "Б) a^4 = " + c + " a^20 = " + a;
      var a = Number(document.getElementById("var_in").value);
      var b = a;
      a = a * a 
      a= a * a
      var c = a * b
      var d = a
      a = c * d * d
      document.getElementById("inf3").textContent = "В) a^5 = " + c + " a^13 = " + a;
      var a = Number(document.getElementById("var_in").value);
      var b = a;
      a = a * a 
      a= a * a
      var d = a
      var c = a * b
      var e = c * c * c * d
      
      document.getElementById("inf4").textContent = "Г) a^5 = " + c + " a^19 = " + e;
      var a = Number(document.getElementById("var_in").value);
      var b = a;
      a = a * a 
      var c = a
      a= a * a
      var d = a * b
      var e = d * d * d * c
      document.getElementById("inf5").textContent = "Д) a^2 = " + c + " a^5 = " + d + " a^17 = " + e;
      var a = Number(document.getElementById("var_in").value);
      a = a * a
      var b = a
      a = a * a
      var c = a
      a = c * b
      var d = a * a
      a = d * b
      var e = a * a
      document.getElementById("inf6").textContent = "Е) a^4 = " + c + " a^12 = " + d + " a^28 = " + e;
      
    }
  </script>
</head>

<body>
  <div class="need_left">
    <div class="neon">
      <span class="text" data-text="" id="inf1"></span>
      <span class="gradient"></span>
      <span class="spotlight"></span>
    </div>
  </div>
  <div class="need_left1">
    <div class="neon">
      <span class="text" data-text="" id="inf2"></span>
      <span class="gradient"></span>
      <span class="spotlight"></span>
    </div>
  </div>
  <div class="need_left2">
    <div class="neon">
      <span class="text" data-text="" id="inf3"></span>
      <span class="gradient"></span>
      <span class="spotlight"></span>
    </div>
  </div>
  <div class="need_left3">
    <div class="neon">
      <span class="text" data-text="" id="inf4"></span>
      <span class="gradient"></span>
      <span class="spotlight"></span>
    </div>
  </div>
  <div class="need_left4">
    <div class="neon">
      <span class="text" data-text="" id="inf5"></span>
      <span class="gradient"></span>
      <span class="spotlight"></span>
    </div>
  </div>
  <div class="need_left5">
    <div class="neon">
      <span class="text" data-text="" id="inf6"></span>
      <span class="gradient"></span>
      <span class="spotlight"></span>
    </div>
  </div>
  

  <button onclick="er()">1.61</button>
  <input type="text" value="" id="var_in">
</body>

</html>















