<<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <title>Стили</title>
  <style>
    @font-face {
      font-family: "Porcelain";
      src: url(https://timonkulikov.github.io/17381.ttf);
    }
    
    body {
      display: inline-block;
      flex-wrap: wrap;
      align-content: space-between;
      overflow: hidden;
    
    }
    
    .gradient {
      text-align: right;
      font-size: 30px;
      font-family: Porcelain;
      letter-spacing: 5px;
    }
    
    .spotlight {
      background: linear-gradient(to right, #FF0000, #000000);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: rainbow_animation 3s ease-in-out infinite;
      background-size: 400% 100%;
    }
    
    @keyframes rainbow_animation {
      0%, 100% {
        background-position: 0 0;
      }
      50% {
        background-position: 100% 0;
      }
    }
    
    a.button8 {
      display: inline-block;
      padding: 0.2em 1.45em;
      margin: 0.1em;
      border: 0.15em solid #CCCCCC;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Porcelain';
      font-weight: 400;
      color: #000000;
      background-color: #CCCCCC;
      text-align: center;
      position: relative;
    }
    
    a.button8:hover {
      border-color:#ffd700 ;
      position: relative;
    }
    
    a.button8:active {
      background-color: #999999;
      position: relative;
    }
    
    @media all and (max-width:30em) {
      a.button8 {
        display: block;
        margin: 0.2em auto;
      }
      .layer1 {
        position: fixed;
      }
    }
  </style>
  <script>
    function er() {
      var ab = Number(document.getElementById("var_in").value);
      document.getElementById("inf1").innerHTML = "<br>2.10:" + "<br>десятков " + (ab - ab % 10) / 10 + "<br>единиц " + ab % 10 + "<br>их сумма=" + (ab % 10 + (ab - ab % 10) / 10) + "<br>их произведение=" + (ab % 10 * (ab - ab % 10) / 10);
    }
    
    function er1() {
      var ab = Number (document.getElementById("var_in").value);
      document.getElementById("inf2").innerHTML = "<br>2.12:" + "<br>сотен " + (ab - ab % 100) / 100 +
       "<br>десятков " + (ab - ab % 10) / 10 +
       "<br>единиц " + ab % 10 + 
       "<br>их сумма=" + (ab % 10 + (ab - ab % 10) / 10 + (ab-ab%100)/100) + 
       "<br>их произведение=" + ((ab % 10 * (ab - ab % 10) / 10 * (ab-ab%100)/100) / 10);
    }

    function er2() {
      var ab = document.getElementById("var_in").value;
      document.getElementById("inf3").textContent = ab + "ABCDEFG";
    }
  </script>
</head>

<body>
  <a class="button8" onclick="er()">2.10</a>
  <a class="button8" onclick="er1()">2.12</a>
  <a class="button8" onclick="er2()">Любая</a>
  <div class="layer1">
    <input type="text" value="57" id="var_in">
    <br>
  </div>
  <div class="gradient">
    <div class="spotlight" data-text="" id="inf1"></div>
  </div>
  <div class="gradient">
    <div class="spotlight" data-text="" id="inf2"></div>
  </div>
  <div class="gradient">
    <div class="spotlight" data-text="" id="inf3"></div>
  </div>
  <div class="gradient">
    <div class="spotlight" data-text="" id="inf4"></div>
  </div>
</body>

</html>
